.display {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: auto auto auto;
  gap: 20px;
}

.guide-header {
  font-size: 1.1rem;
  font-weight: 500px;
  margin-bottom: 0px;
}

.guide-description {
  font-size: 0.9rem;
  margin-top: 10px;
}

.display-score {
  display: flex;
  justify-content: space-evenly;
  font-weight: bold;
  font-size: 1rem;
}

.difficulty-buttons {
  display: flex;
  justify-content: space-evenly;
}

button {
  padding: 10px 25px;
  font-size: 0.7rem;
  background-color: rgb(56, 76, 202);
  font-weight: bold;
  color: rgb(225, 222, 0);
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

button:hover {
    color: rgb(255, 251, 0);
  background-color: rgb(60, 82, 225);
  transform: scale(1.2);
}


button.selected {
  background-color: rgb(52, 65, 155);
  color: rgb(236, 198, 32);
  transform: scale(0.95);
}

button.selected:hover {}
